<<<<<<< HEAD:.env
LINE_CHANNEL_SECRET=ccdcdf6b37f5f796daaec324d1ef6d99
LINE_CHANNEL_ACCESS_TOKEN=Nwjh3lECegTpMWwZfR2FVFZG4YWdjHb/2IAANyZrtH3a+Vu3+EbXLY+eAm69DyTZZbmiL9A9dpFY0oKao498sDtUOMZdsslsiWYoKa3UTEytkLmsq49Z5jdIs9KrdNZ3TwhlGapC5aWbw/L1NPCj4QdB04t89/1O/w1cDnyilFU=
=======
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
>>>>>>> b9f4db3e60771db72709b2d8e215462772a409a9:.env.txt
